# LEELEELIM

./: BookDto.java  C00Testpract.java  DbUtils.java  Ex.java  Java 환경 설정.pptx  MemberDto.java  MemoRepository.java  README.md  basic.html  fashion.html  join.html  login.html  shopdb코드.sql  깔끔이 베이지초코.pptx  데이터 전처리.pptx  문제1.java  문제2.java  문제2ByMyself.java  보라색템플릿.pptx  빅데이터활용기획.pptx  서버프로그램 구현.pptx  응용SW기초기술활용.pptx  파란색템플릿.pptx  프로그램언어응용.pptx
99_TMP_02/: build.gradle
Fashionnet/additional_information_page/: additional_information.html  additional_information.js  additional_information_footer.css  additional_information_header.css  additional_information_main.css
Fashionnet/join_file/: join.html  join_main.css
Fashionnet/join_page/: join.html  join.js  join_footer.css  join_header.css  join_main.css
Fashionnet/login_file/: login-form.js  login.html  login_form.css  login_main.css  login_other_version.html
Fashionnet/login_page/: login.html  login_header.css
Fashionnet/rombird/: TrendNow.html  basic.html  fashion.html  inno.html
Fashionnet/terms_of_service/: terms_of_service.html  terms_of_service_main.css
Fashionnet/terms_of_service_page/: terms_of_service.html  terms_of_service.js
Fashionnet/trend_now_page/: TrendNow1.html  TrendNow2.html  TrendNow3.html  TrendNow4.html  TrendNow5.html
Fashionnet/trendforecast_file/: trendforecast_header.css  trendforecast_main.css  (+2 more)
JAVA02_MY/: 문제2풀이.java
Module_Test/: README.md  build.gradle
Module_Test/src/main/java/com/example/demo/config/: DataSourceConfig.java  JpaConfig.java  TxConfig.java
Module_Test/src/main/java/com/example/demo/controller/: HomeController.java  MemoController.java
Module_Test/src/main/java/com/example/demo/controller/exception/: GlobalExceptionHandler.java
Module_Test/src/main/java/com/example/demo/domain/dto/: MemoDto.java
Module_Test/src/main/java/com/example/demo/domain/entity/: Memo.java
Module_Test/src/main/java/com/example/demo/domain/repository/: MemoRepository.java
Module_Test/src/main/java/com/example/demo/domain/service/: MemoService.java  MemoServiceImpl.java
Module_Test/src/main/webapp/WEB-INF/views/: index.jsp
Module_Test/src/main/webapp/WEB-INF/views/except/: error.jsp
Module_Test/src/main/webapp/WEB-INF/views/memo/: add.jsp  success.jsp
Module_Test/src/test/java/com/example/demo/config/: DataSourceConfigTest.java  DataSourceTests.java  MybatisConfigTest.java
Module_Test/src/test/java/com/example/demo/domain/mapper/: MemoMapperTest.java
Module_Test/src/test/java/com/example/demo/domain/repository/: BookRepositoryTest.java  LendRepositoryTest.java  UserRepositoryTest.java
Module_Test/src/test/java/com/example/demo/domain/service/: Memo.java
css/: common.css  fashion.css  main.css
ex/: 문제2풀이.java
web/: ex.html  join.html  login.html  main.html
web/css/: join.css  (+3 more)
데이터안심구역/: 데이터정의서_대구로+플랫폼+데이터_20250711.xlsx  한국국토정보공사_데이터정의서.xlsx
모듈시험/: C00Testpract.java  Memo.java  MemoRepository.java  데이터 전처리.pptx  빅데이터운영기획(활용기획으로 제출).pptx  빅데이터활용기획.pptx  응용SW기초기술활용.pptx
문화체육관광데이터/: 국민여가활동조사_2024_항목정의서.xlsx  요약 보고서 양식(팀명_요약보고서).hwp
서버프로그램 구현/: DbUtils.java  서버프로그램 구현.pptx
지역별 매출 및 이용고객 정보/: test_dataset.csv  train_dataset.csv
최종웹프로젝트/: 01.html  02.css  03.js
평가제출/: 빅데이터활용기획.pptx
평가제출/99_TMP_02/: README.md  build.gradle
평가제출/99_TMP_02/src/main/java/com/example/demo/config/: JpaConfig.java
평가제출/99_TMP_02/src/main/java/com/example/demo/controller/: MemoController.java
평가제출/99_TMP_02/src/main/java/com/example/demo/domain/dto/: MemoDto.java
평가제출/99_TMP_02/src/main/java/com/example/demo/domain/repository/: MemoRepository.java
평가제출/99_TMP_02/src/main/java/com/example/demo/domain/service/: MemoServiceImpl.java
평가제출/99_TMP_02/src/main/resources/: application.properties
평가제출/99_TMP_02/src/test/java/com/example/demo/config/: DataSourceTests.java
평가제출/99_TMP_02/src/test/java/com/example/demo/domain/repository/: UserRepositoryTest.java
평가제출/99_TMP_02/src/test/java/com/example/demo/domain/service/: Memo.java
(+147 files in other folders)
