<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 0;}

        div {
            width: 300px;
            height: 300px;
            background-color: orange;
        }

        /* d1만 먼저확인 -> d2주석처리 */
        .d1 {
            
        }

        /* .d2 {
            margin: 0 auto;
        } */

        /* 1. 가운데 맞춤 : son박스를 parent의 중심에 위치하도록 */
        .parent {
            width: 80vw;
            height: 250px;
            margin: 20px auto;
        }

        .son {
            background-color: royalblue;
            width: 150px;
            height: 150px;
        }

        .p1 {
            /* 상위태그가 기준이다 */
            position: relative;
        }

        .s1 {
            /* 공식 상위태그 relative, 하위태그 absolute */
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            /* 부모가 움직이더라도 가운데정렬됨 */
        }

        /* 2. 가운데 맞춤 */
        .p2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="d1">HELLOWORLD</div>
    <!-- <div class="d2">HELLOWORLD</div> -->
    <div class="parent p1">
        <div class="son s1"></div>
        <div class="son"></div>
        <!-- 새로 div가 생겨도 그 위치를 고수 -->
    </div>

    <div class="parent p2">
        <div class="son s2"></div>
        <div class="son"></div>
        <!-- 추가된 div태그도 같이 배치됨 -->
    </div>
</body>

</html>